API_SERVER="morbo -l http://*:5000 -w app.psgi -w bin -w lib -w templates --verbose"
COLUMNS=80
ES=elasticsearch:9200
ES_TEST=elasticsearch_test:9200
MINICPAN=/CPAN
MOJO_MODE=development
NET_ASYNC_HTTP_MAXCONNS=1
PERL_CARTON_PATH=/carton
PERL_MM_USE_DEFAULT=1
PG_DATABASE=metacpan
PG_HOST=pghost
PG_PASSWORD=t00lchain
PG_PORT=5432
PG_USER=metacpan
PLACK_ENV=development
