git /usr/bin/git
cpan /CPAN
minion_dsn = postgresql://metacpan@pgdb/minion_queue
secret = I wish I had one to keep

<model CPAN>
    servers elasticsearch:9200
</model CPAN>

<model User>
    servers elasticsearch:9200
</model User>

<model Search>
    servers elasticsearch:9200
</model Search>

<plugin Session>
    servers elasticsearch:9200
</plugin>

<controller User::Turing>
    # required for server startup -- override this in metacpan_server_local.conf
    private_key 59125ffc09413eed3f2a2c07a37c7a44b95633e2
</controller>
